# move_base.yaml

# 全域規劃器設定
base_global_planner: "navfn/NavfnROS"

# 區域規劃器設定
base_local_planner: "base_local_planner/TrajectoryPlannerROS"

# 全域成本地圖設定
global_costmap:
  global_frame: "map"
  robot_base_frame: "base_link"
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: true
  rolling_window: false
  width: 10.0
  height: 10.0
  resolution: 0.05
  transform_tolerance: 0.3
  plugins:
    - {name: static_layer, type: "costmap_2d::StaticLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

# 區域成本地圖設定
local_costmap:
  global_frame: "odom"
  robot_base_frame: "base_link"
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 6.0
  height: 6.0
  resolution: 0.05
  transform_tolerance: 0.3
  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

# TrajectoryPlannerROS 設定
TrajectoryPlannerROS:
  max_vel_x: 0.5
  min_vel_x: 0.1
  max_rotational_vel: 1.0
  min_in_place_rotational_vel: 0.4
  acc_lim_th: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 2.5
  holonomic_robot: false
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.2
  latch_xy_goal_tolerance: true
  sim_time: 1.0
  vx_samples: 6
  vtheta_samples: 20
  path_distance_bias: 32.0
  goal_distance_bias: 24.0
  occdist_scale: 0.01
  oscillation_reset_dist: 0.05
  prune_plan: true

# 恢復行為設定
recovery_behaviors:
  - name: conservative_reset
    type: "clear_costmap_recovery/ClearCostmapRecovery"
    clearing_distance: 1.0
  - name: aggressive_reset
    type: "clear_costmap_recovery/ClearCostmapRecovery"
    clearing_distance: 3.0

# 目標容忍度設定
controller_patience: 5.0
planner_patience: 5.0
max_planning_retries: 5
clearing_rotation_allowed: true
shutdown_costmaps: false
